spring.application.name=resilience4j
#RATE LIMITER
resilience4j.ratelimiter.instances.rateLimit.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.rateLimit.limitForPeriod=1
resilience4j.ratelimiter.instances.rateLimit.timeoutDuration=0s
resilience4j.ratelimiter.instances.rateLimit.registerHealthIndicator=true
#RETRY
resilience4j.retry.instances.retryApi.maxAttempts=3
resilience4j.retry.instances.retryApi.waitDuration=1s
resilience4j.retry.instances.retryApi.retryExceptions[0]=org.springframework.web.client.HttpServerErrorException
#CIRCUIT BREAKER
resilience4j.circuitbreaker.instances.circuit.failureRateThreshold=50
resilience4j.circuitbreaker.instances.circuit.slidingWindowSize=5
resilience4j.circuitbreaker.instances.circuit.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.circuit.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.circuit.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.circuit.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.circuit.recordException[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.instances.circuit.recordException[1]=java.io.IOException
#BULHEAD
resilience4j.bulkhead.instances.bulkhead.maxConcurrentCalls=3
resilience4j.bulkhead.instances.bulkhead.maxWaitDuration=500ms
resilience4j.bulkhead.instances.bulkhead.writableStackTraceEnabled=true
#TIME LIMITER
resilience4j.timelimiter.instances.timelimiter.timeoutDuration=1ms
resilience4j.timelimiter.instances.timelimiter.cancelRunningFuture=false
#CACHE CONFIGURATION
cache.enabled=true
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=60m
spring.cache.cache-names=myCache
# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.bulkhead.enabled=true
